Restauracja/Restauracja/MainWindow.xaml

<Window x:Class="Restauracja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid x:Name="Glowny">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Logowanie" HorizontalAlignment="Left" Height="321" Margin="1,0,-0.4,0" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label x:Name="Login" Content="Login:" HorizontalAlignment="Left" Margin="240,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Haslo" Content="Hasło:" HorizontalAlignment="Left" Margin="240,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Text_Logowanie" HorizontalAlignment="Left" Height="23" Margin="240,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="Text_Haslo" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <Button x:Name="Zaloguj_Sie" Content="Zaloguj się" HorizontalAlignment="Left" Margin="262,222,0,0" VerticalAlignment="Top" Width="75" Click="Zaloguj_Sie_Click" IsDefault="True"/>
        </Grid>
        <Grid x:Name="Panel" HorizontalAlignment="Left" Height="321" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TabControl x:Name="tabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Margin="0,0,0,-48" Height="369" VerticalAlignment="Top">
                <TabItem>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="talerz.png" Width="32"/>
                            <TextBlock Text="Zamówienie" Margin="2,10,0,0" VerticalAlignment="Top" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,1.4" OpacityMask="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="143*"/>
                            <RowDefinition Height="179*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="325*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Zamowienie_Combo_Menu" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Zamowienie_Combo_Menu_DropDownOpened" SelectionChanged="Zamowienie_Combo_Menu_SelectionChanged" Grid.Column="1"/>
                        <ComboBox x:Name="Zamowienie_Combo_Danie" HorizontalAlignment="Right" Margin="0,108,41,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <ComboBox x:Name="Zamowienie_Combo_Zupa" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                        <ComboBox x:Name="Zamowienie_Combo_Przystawka" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                        <ComboBox x:Name="Zamowienie_Combo_Deser" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                        <ComboBox x:Name="Zamowienie_Combo_Napoj" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="Zamowienie_Etykieta_Menu" Content="Menu" HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.077"/>
                        <Label x:Name="label" Content="Dania główne:" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="91"/>
                        <Label x:Name="label1" Content="Zupy:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,2.423" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="label2" Content="Przystawki:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="label3" Content="Desery:" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="label4" Content="Napoje:" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ListView x:Name="listView" Grid.Column="2" Height="249" Margin="73.8,39,11,0" Grid.RowSpan="2" VerticalAlignment="Top" Initialized="listView_Initialized" SelectionChanged="listView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="120"/>
                                    <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Ilosc}" Width="60"/>
                                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="Combo_Zamowienie_Stolik" Grid.Column="1" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Combo_Zamowienie_Stolik_DropDownOpened" Initialized="Combo_Zamowienie_Stolik_Initialized"/>
                        <Label x:Name="label5" Content="Stolik" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="c1" Grid.Column="1" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top" Width="41" Initialized="c1_Initialized"/>
                        <ComboBox x:Name="c2" Grid.Column="1" HorizontalAlignment="Left" Margin="170,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Initialized="c2_Initialized"/>
                        <ComboBox x:Name="c3" Grid.Column="1" HorizontalAlignment="Left" Margin="170,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Initialized="c3_Initialized"/>
                        <ComboBox x:Name="c4" Grid.Column="1" HorizontalAlignment="Left" Margin="170,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Initialized="c4_Initialized"/>
                        <ComboBox x:Name="c5" Grid.Column="1" HorizontalAlignment="Left" Margin="170,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Initialized="c5_Initialized"/>
                        <Button x:Name="b1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,110,0,14.2" Width="37" Focusable="False" Click="b1_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="37" Focusable="False" Grid.Row="1" Click="b2_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="37" Focusable="False" Grid.Row="1" Click="b3_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b4" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="37" Focusable="False" Grid.Row="1" Click="b4_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b5" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="37" Focusable="False" Grid.Row="1" Click="b5_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="krzyżyk" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="294.8,152.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="16" Click="krzyżyk_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="krzyzyk.png"/>
                            </Button.OpacityMask>
                            <Button.Foreground>
                                <ImageBrush ImageSource="krzyzyk.png"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="krzyzyk.png"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="krzyzyk.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="talerz.png" Width="32"/>
                            <TextBlock Text="Rezerwacja" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,1.4">
                        <Label x:Name="Etykieta_Rezerwacja_Imie" Content="Imię" HorizontalAlignment="Left" Margin="439,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Tekst_Rezerwacja_Imie" HorizontalAlignment="Left" Height="23" Margin="439,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="Etykieta_Rezerwacja_Nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="439,97,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Tekst_Rezerwacja_Nazwisko" HorizontalAlignment="Left" Height="23" Margin="439,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="Tekst_Rezerwacja_Numer" HorizontalAlignment="Left" Height="23" Margin="439,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.552,5.626"/>
                        <Label x:Name="Etykieta_Rezerwacja_Numer" Content="Telefon" HorizontalAlignment="Left" Margin="439,164,0,0" VerticalAlignment="Top"/>
                        <DataGrid x:Name="Dane_Rezerwacja" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="247" Height="257" Initialized="Dane_Rezerwacja_Initialized" IsReadOnly="True"/>
                        <Label x:Name="Etykieta_Rezerwacja_Stolik" Content="Numer stolika" HorizontalAlignment="Left" Margin="289,128,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="Przycisk_Rezerwacja_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="289,263,0,0" VerticalAlignment="Top" Width="120" Height="19" Click="Przycisk_Rezerwacja_Dodaj_Click"/>
                        <Button x:Name="Przycisk_Rezerwacja_Usun" Content="Usuń" HorizontalAlignment="Left" Margin="430,263,0,0" VerticalAlignment="Top" Width="120" Height="19" Click="Przycisk_Rezerwacja_Usun_Click"/>
                        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="289,167,0,0" VerticalAlignment="Top" Width="56" DropDownOpened="comboBox1_DropDownOpened"/>
                        <DatePicker x:Name="dzien" HorizontalAlignment="Left" Margin="289,26,0,0" VerticalAlignment="Top" SelectedDateChanged="dzien_SelectedDateChanged"/>
                        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="289,81,0,0" VerticalAlignment="Top" Width="56" Initialized="comboBox2_Initialized" SelectionChanged="comboBox2_SelectionChanged"/>
                        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="350,81,0,0" VerticalAlignment="Top" Width="51" Initialized="comboBox3_Initialized" SelectionChanged="comboBox3_SelectionChanged"/>
                        <Button x:Name="Strzalka" Content="" HorizontalAlignment="Left" Margin="511,218,0,0" VerticalAlignment="Top" Width="39" Height="41" RenderTransformOrigin="2.641,0.951" Click="Strzalka_Click" Focusable="False">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.OpacityMask>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.BorderBrush>
                            <Button.Foreground>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="strzalka.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>

                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="talerz.png" Width="32" Margin="0,1,0,1.4"/>
                            <TextBlock Text="Menu" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Tekst_Menu_Cena" HorizontalAlignment="Left" Height="23" Margin="74,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tekst_Menu_Cena_PreviewTextInput" Grid.ColumnSpan="2" TextChanged="Tekst_Menu_Cena_TextChanged" Grid.Column="1"/>
                        <TextBox x:Name="Tekst_Menu_Opis" HorizontalAlignment="Left" Height="23" Margin="74,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Menu_Nr" Content="Menu" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Menu_Cena" Content="Cena" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Menu_Opis" Content="Opis" Margin="35,140,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.406" Grid.Column="1"/>
                        <Button x:Name="Przycisk_Menu_Usun" Content="Usuń" HorizontalAlignment="Left" Margin="8.2,214,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Menu_Usun_Click" Grid.Column="1"/>
                        <DataGrid x:Name="Dane_Menu" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Height="240" Width="311" IsReadOnly="True" ColumnWidth="*" FrozenColumnCount="1" CanUserDeleteRows="False"/>
                        <Button x:Name="Przycisk_Menu_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="18.4,214,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Menu_Dodaj_Click" Grid.Column="2"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="74,30,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="comboBox_DropDownOpened" DropDownClosed="comboBox_DropDownClosed" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Menu_Opis1" Content="Kategoria" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox4" Grid.Column="1" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Initialized="comboBox4_Initialized"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Pracownicy">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Height="36" Margin="0,0,-0.4,0" VerticalAlignment="Top">
                            <Image Height="32" Source="talerz.png" Width="32"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" ><Run Text="Pracownicy"/></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Etykieta_Pracownicy_Imie" Content="Imię" HorizontalAlignment="Left" Margin="74.8,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Pracownicy_Nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="46.8,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="Etykieta_Pracownicy_Stanowisko" Content="Stanowisko" HorizontalAlignment="Left" Margin="37.8,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="Tekst_Pracownicy_Imie" HorizontalAlignment="Left" Height="23" Margin="120.8,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Tekst_Pracownicy_Nazwisko" HorizontalAlignment="Left" Height="23" Margin="120.8,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="Przycisk_Pracownicy_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="32.8,247,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Pracownicy_Dodaj_Click" Grid.Column="1"/>
                        <Button x:Name="Przycisk_Pracownicy_Usun" Content="Usuń" HorizontalAlignment="Left" Margin="120.8,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="Przycisk_Pracownicy_Usun_Click"/>
                        <Button x:Name="Przycisk_Pracownicy_Edytuj" Content="Edytuj" HorizontalAlignment="Left" Margin="39,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Przycisk_Pracownicy_Edytuj_Click"/>
                        <ComboBox x:Name="comboBox_Pracownicy" HorizontalAlignment="Left" Margin="120.8,122,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Tekst_Pracownicy_Haslo" HorizontalAlignment="Left" Height="23" Margin="120.8,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="Etykieta_Pracownicy_Haslo" Content="Hasło" HorizontalAlignment="Left" Margin="66.8,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="Tekst_Pracownicy_Login" HorizontalAlignment="Left" Height="23" Margin="120.8,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="Etykieta_Pracownicy_Login" Content="Login" HorizontalAlignment="Left" Margin="66.8,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,-0.055" Grid.Column="1"/>
                        <DataGrid x:Name="Dane_Pracownicy" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Height="226" Width="253" ColumnWidth="*" FrozenColumnCount="1" IsReadOnly="True" Grid.ColumnSpan="2" SelectedCellsChanged="Dane_Pracownicy_SelectedCellsChanged"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="stolik" HorizontalAlignment="Left" Margin="-1.8,-2,-1.6,0.4" Width="81"  >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="talerz.png" Width="32"/>
                            <TextBlock Text="Stoliki" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="352*"/>
                            <ColumnDefinition Width="237*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="Dane_Stoliki" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Height="231" Width="221" IsReadOnly="True" ColumnWidth="*" FrozenColumnCount="1"/>
                        <Label x:Name="Etykieta_Stoliki_Miejsca" Content="Ilość miejsc" HorizontalAlignment="Left" Margin="290,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Tekst_Stoliki_Miejsca" HorizontalAlignment="Left" Height="23" Margin="39.5,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.218" PreviewTextInput="Tekst_Stoliki_Miejsca_PreviewTextInput" Grid.Column="1"/>
                        <Button x:Name="Przycisk_Stoliki_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="290,241,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Stoliki_Dodaj_Click" Grid.ColumnSpan="2"/>
                        <Label x:Name="Etykieta_Stoliki_Numer" Content="Numer stolika" HorizontalAlignment="Left" Margin="290,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Tekst_Stoliki_Numer" HorizontalAlignment="Left" Height="23" Margin="39.5,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.218" PreviewTextInput="Tekst_Stoliki_Numer_PreviewTextInput" Grid.Column="1"/>
                        <Button x:Name="Przycisk_Stoliki_Usun" Content="Usuń" HorizontalAlignment="Left" Margin="28.5,241,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Stoliki_Usun_Click" Grid.Column="1"/>
                        <Button x:Name="Przycisk_Stoliki_Edytuj" Content="Zmień numer" HorizontalAlignment="Left" Margin="122.5,241,0,0" VerticalAlignment="Top" Width="75" Click="Przycisk_Stoliki_Edytuj_Click" Grid.Column="1"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
